# Fitnation

./: .gitignore  README.md
FitnationAPI/: FitnationAPI.sln
FitnationAPI/Core/: IAuthHelper.cs  IEmailSender.cs  IMessageHandler.cs  Message.cs
FitnationAPI/FitnationAPI/: FitnationAPI.csproj  Program.cs  Startup.cs  appsettings.json
FitnationAPI/FitnationAPI.Data/: ApplicationDbContext.cs  BaseEntity.cs  ObjectType.cs  PriceList.cs  Reservation.cs  ReservationObject.cs  RoleInitializer.cs  TimeRange.cs
FitnationAPI/FitnationAPI.Data/Initializers/: ObjectTypesInitializer.cs  PriceListInitializer.cs  ReservationObjectsInitializer.cs  RoleInitializer.cs  TimeRangeInitializer.cs
FitnationAPI/FitnationAPI.Data/Migrations/: 20200113075704_InitialCreate.Designer.cs  20200113075704_InitialCreate.cs  (+11 more)
FitnationAPI/FitnationAPI/CQS/Commands/CommandEntities/: DeleteReservationCommand.cs  ReservationCommand.cs
FitnationAPI/FitnationAPI/CQS/Commands/Handlers/: DeleteReservationHandler.cs  ReservationHandler.cs
FitnationAPI/FitnationAPI/CQS/Queries/Handlers/: GetObjectIdByTypeAndNameHandler.cs  GetObjectTypeByIdHandler.cs  GetPriceByTypeIdHandle.cs  GetReservationObjectByIdHandler.cs  GetReservationsByUserIdHandler.cs  GetReservedTimeRangeToObjectHandler.cs  GetTimeByIdHandler.cs  GetTimeEntityByTimeHndler.cs  GetTimeIdByTimeHandler.cs  GetTypeIdByNameHandler.cs  GetWorkTimeRangeHandler.cs
FitnationAPI/FitnationAPI/CQS/Queries/QueryEntities/: GetObjectIdByTypeAndNameQuery.cs  GetObjectTypeByIdQuery.cs  GetPriceByTypeIdQuery.cs  GetReservationObjectByIdQuery.cs  GetReservationsByUserIdQuery.cs  GetReservedTimeRangeToObjectQuery.cs  GetTimeByIdQuery.cs  GetTimeEntityByTimeQuery.cs  GetTimeIdByTimeQuery.cs  GetTypeIdByNameQuery.cs  GetWorkTimeRangeQuery.cs
FitnationAPI/FitnationAPI/Controllers/: AdminController.cs  CheckReservationController.cs  LoginController.cs  RegisterController.cs  ReservationController.cs  RoleController.cs  UserController.cs
FitnationAPI/FitnationAPI/Helpers/: AuthHelper.cs  GetReservTimeHelper.cs  ReservationHelper.cs
FitnationAPI/FitnationAPI/Models/: LoginModel.cs  RegisterModel.cs  ReservTimeRangeModel.cs  ReservationModel.cs  RoleModel.cs  UserModel.cs
FitnationAPI/FitnationAPI/Properties/: launchSettings.json
FitnationAPI/FitnationAPINotification/: FitnationAPINotification.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FitnationAPI/FitnationAPINotification/Controllers/: SubscribeController.cs  WeatherForecastController.cs
FitnationAPI/FitnationAPINotification/Properties/: launchSettings.json
FitnationAPI/FitnationAPINotification/Services/: BotCommand.cs  EmailService.cs  MessageHandler.cs  TelegramNotification.cs
FitnationAPI/FitnationAPINotification/logs/: log20200123.txt
fitnation/: package-lock.json  package.json
fitnation/public/: index.html
fitnation/src/: App.js  index.js
(+56 files in other folders)
